<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>GEWINNSPIEL, JETZT GEWINNE, GEWINNE, GEWINNE!</title>
    <style media="screen">
      @keyframes blink {
        to {
          visibility: hidden;
        }
      }
      @-webkit-keyframes blink {
        to {
          visibility: hidden;
        }
      }
      .blink {
        animation: blink 1s steps(5, start) infinite;
        -webkit-animation: blink 1s steps(5, start) infinite;
      }

      body {
        background: yellow;
        text-align: center;
      }
      h1,h2,h3 {
        font-family: fantasy;
      }
      h1 {
        font-size: 4em;
      }
      h2 {
        font-size: 2.2em;
        color: red;
      }
      h3 {
        font-size: 2.0em;
      }
      .smallprint {
        font-family: sans-serif;
        font-size: 0.6em;
      }


    </style>
  </head>
  <body>
    <h1>HERZLICHEN GLÜCKWUNSCH</h1>
    <h1>HAUPTGEWINN</h1>
    <h2 class="blink">SONDERAUSLOSUNG!</h2>
    <p><img src="gifs/firew2_e0.gif"><img src="gifs/dollar_e0.gif"><img src="gifs/dollar_e0.gif"><img src="gifs/dollar_e0.gif"><img src="gifs/dollar_e0.gif"><img src="gifs/dollar_e0.gif"><img src="gifs/dollar_e0.gif"><img src="gifs/dollar_e0.gif"><img src="gifs/firew2_e0.gif"></p>
    <h1>SIE HABEN GEWONNEN:</h1>
    <p><img src="hallonskalar.jpg"></p>
    <h3>GEWINN-ABHOLUNG: Bis zum 24.12.2015 abzuholen bei UNS. SONST GEWINN VERFALL!!!</h3>
    <p class="smallprint">Durch akzeptieren dieses Gewinns treten automatisch die im folgenden angegebenen Lizenzbedingungen in Kraft</p>

    <p class="smallprint">Bei nicht rechtzeitiger Abholung wird der Gewinn komplett von den Gewinnspendern aufgemampft und kein Ersatzgewinn gestellt.</p>
    <p class="smallprint">Damit der Gewinn übergeben werden kann, ist eine Voranmeldung einzuhalten, da sonst nicht sichergestellt werden kann, dass der Gewinn bei Abholung bereitsteht.</p>
    <p class="smallprint">Der Gewinn ist nicht gegen Barzahlung oder sonstiges aus- oder umzutauschen.</p>
    <p class="smallprint">Bei Nichtgefallen gibt es keinen Alternativ-Gewinn, Pech gehabt ;-). Für Schäden an Zahnschmelz, Zahnersatz und/oder Kaumuskeln, Speiseröhre, Magen o. ä. wird keine Haftung übernommen.</p>
    <p class="smallprint">Ansonsten gilt das übliche Gewinnspiel-Bla bla bla. Bla blablabla, bla bla hmmmh soso aha, bla bla bla. Tatsächlich ist es so, aber naja... bla bla bla tja und so....</p>
    <p class="smallprint">GEWONNEN!</p>





  </body>
</html>
